{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ES": {
    "url": "https://search-advertapib-zfvcr4ws6joe6ctmdpkhbpvy24.us-west-2.es.amazonaws.com",
    "UserName": "Borislav",
    "Password": "Oregon-1403"
  },
  "AllowedHosts": "*",
  "AWS.Logging": {
    "Region": "us-west-2",
    "LogGroup": "searchapi",
    "LogLevel": {
      "Default": "Information"
    }
  }
}
